[gd_scene load_steps=3 format=3 uid="uid://bcb3qpf7h4xcu"]

[ext_resource type="FontFile" uid="uid://ceciux2fd8ver" path="res://fonts/SourceCodePro-Medium.ttf" id="1_1wyt5"]

[sub_resource type="LabelSettings" id="LabelSettings_jvl4v"]
font = ExtResource("1_1wyt5")
font_size = 128
font_color = Color(0, 0, 0, 1)

[node name="Coming Soon" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/CenterContainer"]
layout_mode = 2
text = "[COMING SOON]"
label_settings = SubResource("LabelSettings_jvl4v")
